footer {
  .number {
    margin-bottom: 30px;
    li {
      font-weight: 300;
      font-size: 20px;
      color: $lightgrey;
    }
  }
}

.footer {

  &-maps {
    width: 100%;
    height: 255px;
    overflow: hidden;
  }

  &-wrapper {
    padding-top: 76px;
    padding-bottom: 20px;
    background-color: #061930;
  }

  &-top {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0 100px;
  }

  &-bottom {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 0 75px;
    padding-bottom: 25px;

    .footer-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      &.left {
        margin-top: 25px;
      }

      &__left {
        display: flex;
        flex-direction: column;

        a {
          display: inline-block;
          font-weight: 300;
          font-size: 16px;
          letter-spacing: 1px;
          line-height: 30px;
          color: $sky;
        }
      }

      &__center {
        li {
          font-weight: 300;
          font-size: 16px;
          line-height: 30px;
          letter-spacing: 1px;
          color: #fff;

          a {
            display: inline-block;
            color: $sky;
            font-weight: 300;
            line-height: 30px;
            letter-spacing: 1px;
            text-decoration: underline;

            &:hover {
              text-decoration: none;
            }
          }
        }
      }

      &__right {
        margin-top: 30px;
      }

      .icons {
        display: flex;

        li {
          margin-right: 15px;

          &:last-child {
            margin-right: 0;
          }
        }
      }
    }
  }

  &-top .footer-item.left{
    display: grid;
    grid-template-columns: repeat(3, 181px);
    grid-gap: 0 30px;
    padding-bottom: 45px;
    border-bottom: 1px solid #4a5868;
  }

  &-item {
    ul {
      li {
        a {
          display: inline-block;
          font-weight: 200;
          font-size: 18px;
          line-height: 1.5;
          color: #fff;
          text-decoration: none;
          transition: all 0.3s ease-in-out;

          &:hover {
            color: $sky;
            transition: all 0.3s ease-in-out;
          }
        }
      }
    }

    .btn {
      height: 50px;
      padding: 0;
      width: 100%;
      text-align: center;
    }
  }

  &-title {
    margin-bottom: 45px;
    font-family: $robotoC;
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 2px;
    color: #fff;
    text-transform: uppercase;
  }

  &-copyright {
    font-size: 16px;
    color: #fff;
    letter-spacing: 1px;
  }

}

.office {
  margin-bottom: 15px;

  &-title {
    font-family: $roboto;
    font-size: 18px;
    color: #fff;
    font-weight: 200;
  }

  p {
    margin: 0;
    font-weight: 300;
    font-size: 18px;
    color: $lightgrey;
  }
}

.filials {
  margin-bottom: 15px;

  p {
    margin: 0 10px 0 0;
    font-weight: 300;
    font-size: 18px;
    color: $lightgrey;
  }

  li {
    display: inline-block;
  }

  &-title {
    display: block!important;
    font-family: $roboto;
    font-size: 18px;
    color: #fff;
    font-weight: 200;
  }

}

.maps-link {
  a {
    display: inline-block;
    color: $sky;
    font-weight: 300;
    font-size: 16px;
    text-decoration: none;
    border-bottom: 1px dashed $sky;

    &:hover {
      border-bottom: none;
    }
  }
}

.tgicon {
  position: relative;
  margin-left: 70px;

  &::after {
    content: "";
    position: absolute;
    left: -70px;
    top: 0;
    bottom: 0;
    width: 48px;
    height: 38px;
    margin: auto;
    background: url('../images/icons/tg.svg') no-repeat center;
  }
}
